<?xml version="1.0"?>
<sdf version="1.6">
  <world name="disaster_zone">
    <physics name="ode" type="ode" default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <direction>-0.3 0.1 -0.9</direction>
    </light>
    <!-- 地面 -->
    <model name="ground"><static>true</static>
      <link name="l">
        <collision name="c"><geometry><plane><normal>0 0 1</normal>
          <size>40 40</size></plane></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal>
          <size>40 40</size></plane></geometry>
          <material><script><name>Gazebo/Concrete</name></script></material>
        </visual>
      </link>
    </model>
    <!-- 封闭边界 15x15m -->
    <model name="wn"><static>true</static><pose>0 7.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>15 0.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>15 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="ws"><static>true</static><pose>0 -7.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>15 0.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>15 0.2 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="we"><static>true</static><pose>7.5 0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 15 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 15 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="ww"><static>true</static><pose>-7.5 0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 15 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 15 1</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    <!-- 废墟障碍物 -->
    <model name="d0"><static>true</static><pose>2.0 1.5 0.3 0 0 0.5</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.8 0.5 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.5 0.6</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="d1"><static>true</static><pose>-1.5 2.5 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>
    <model name="d2"><static>true</static><pose>3.5 -2.0 0.3 0 0 1.2</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 0.4 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.0 0.4 0.6</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="d3"><static>true</static><pose>-3.0 -1.5 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="d4"><static>true</static><pose>0.5 4.0 0.3 0 0 0.8</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>
    <model name="d5"><static>true</static><pose>-4.0 3.0 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>0.8</length></cylinder></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="d6"><static>true</static><pose>4.5 3.5 0.3 0 0 0.3</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.7 0.3 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.7 0.3 0.6</size></box></geometry>
        <material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="d7"><static>true</static><pose>-2.5 -4.0 0.3 0 0 1.0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.9 0.4 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.9 0.4 0.6</size></box></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>
    <!-- 幸存者标记（红色圆柱） -->
    <model name="survivor_0"><static>true</static><pose>2.5 3.5 0.1 0 0 0</pose>
      <link name="l"><visual name="v">
        <geometry><cylinder><radius>0.15</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual></link>
    </model>
    <model name="survivor_1"><static>true</static><pose>-3.5 -3.0 0.1 0 0 0</pose>
      <link name="l"><visual name="v">
        <geometry><cylinder><radius>0.15</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual></link>
    </model>
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>true</shadows>
    </scene>
    <gui><camera name="cam">
      <pose>-10 -10 10 0 0.6 0.785</pose>
      <view_controller>orbit</view_controller>
    </camera></gui>
  </world>
</sdf>
