<?xml version="1.0"?>
<!--
  common_properties.xacro — 三机共用参数定义

  每个机器人 xacro include 此文件后可覆盖参数
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.14159265358979"/>

  <!-- ═══ 底盘尺寸 (默认值, 各机器人可覆盖) ═══ -->
  <xacro:property name="base_length" value="0.42"/>
  <xacro:property name="base_width"  value="0.32"/>
  <xacro:property name="base_height" value="0.129"/>
  <xacro:property name="base_mass"   value="6.5"/>

  <!-- ═══ 麦轮参数 ═══ -->
  <xacro:property name="wheel_radius"  value="0.048"/>
  <xacro:property name="wheel_width"   value="0.028"/>
  <xacro:property name="wheel_pos_x"  value="0.160"/>  <!-- 半轴距 -->
  <xacro:property name="wheel_pos_y"  value="0.140"/>  <!-- 半轮距 -->
  <xacro:property name="wheel_pos_z"  value="-0.040"/> <!-- 轮心相对底盘底部偏移 -->
  <xacro:property name="wheel_mass"   value="0.15"/>

  <!-- ═══ 传感器安装位置 ═══ -->
  <xacro:property name="laser_pose">
    <origin xyz="0.06 0 0.20" rpy="0 0 0"/>
  </xacro:property>
  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.21 0 0.10" rpy="0 -0.26 0"/>
  </xacro:property>
  <xacro:property name="radar_pose">
    <origin xyz="0.20 0 0.07" rpy="0 0 0"/>
  </xacro:property>

  <!-- ═══ 材质 ═══ -->
  <material name="body_blue"><color rgba="0.18 0.42 0.82 1.0"/></material>
  <material name="body_green"><color rgba="0.15 0.75 0.30 1.0"/></material>
  <material name="body_orange"><color rgba="0.92 0.52 0.12 1.0"/></material>
  <material name="dark"><color rgba="0.06 0.06 0.08 1.0"/></material>
  <material name="frame"><color rgba="0.22 0.22 0.24 1.0"/></material>
  <material name="accent"><color rgba="0.95 0.75 0.10 1.0"/></material>
  <material name="tire"><color rgba="0.12 0.12 0.12 1.0"/></material>
  <material name="hub"><color rgba="0.55 0.55 0.58 1.0"/></material>
  <material name="lens"><color rgba="0.15 0.15 0.20 1.0"/></material>
  <material name="arm_color"><color rgba="0.92 0.52 0.12 1.0"/></material>
</robot>
