<?xml version="1.0"?>
<!--
  gazebo_plugins.xacro — Gazebo 仿真插件

  麦轮驱动 + 2D LiDAR + IMU
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gazebo_mecanum" params="namespace wheel_base wheel_separation wheel_radius">
    <gazebo>
      <!-- 麦轮驱动 -->
      <plugin name="mecanum_drive" filename="libgazebo_ros_diff_drive.so">
        <ros><namespace>${namespace}</namespace></ros>
        <update_rate>100</update_rate>
        <left_joint>front_left_wheel_joint rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint rear_right_wheel_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_diameter>${2*wheel_radius}</wheel_diameter>
        <max_wheel_torque>10.0</max_wheel_torque>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom_tf>true</publish_odom_tf>
      </plugin>

      <!-- 2D LiDAR -->
      <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros><namespace>${namespace}</namespace></ros>
        <update_rate>10</update_rate>
        <sensor>
          <type>ray</type>
          <pose>0.06 0 0.20 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan><horizontal>
              <samples>360</samples><resolution>1</resolution>
              <min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle>
            </horizontal></scan>
            <range><min>0.12</min><max>6.0</max><resolution>0.01</resolution></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.012</stddev></noise>
          </ray>
        </sensor>
      </plugin>

      <!-- IMU -->
      <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
        <ros><namespace>${namespace}</namespace></ros>
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <body_name>base_link</body_name>
        <topic>imu/data</topic>
        <gaussian_noise>0.0005</gaussian_noise>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
